<!DOCTYPE html>
<html>
<head>
    <title>Bank Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image:url('/static/img/bank.jpg');
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #000000;
            background-color: #ffebcd;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        #accountList {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #deb887;
        }
        td {
            background-color: #f2f2f2;
        }
        tr:hover {background-color: coral;}
    </style>
</head>
<body>
    <h1>Bank Management System</h1>
    <div class="button-container">
        <button class="button" onclick="createAccount()">Create Account</button>
        <button class="button" onclick="displayAllAccounts()">Display All Accounts</button>
        <button class="button" onclick="searchAccount()">Search Account</button>
        <button class="button" onclick="depositWithdraw(true)">Deposit Amount</button>
        <button class="button" onclick="depositWithdraw(false)">Withdraw Amount</button>
        <button class="button" onclick="deleteAccount()">Delete Account</button>
    </div>
    <div id="accountList"></div>
    <script src="{{ url_for('static', filename='js/script.js' )}}"></script>
</body>
</html>

